apiVersion: v1
data:
  tls.crt: LS0tLS1CRUdJTiBDRR3hwWdnU1da<...snip...>pMQT09Ci0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0=
  tls.key: LS0tLS1CRUdJTiBSU0EgUFJJVkFt<...snip...>gUFJJVkFURSBLRVktLS0tLQ==
kind: Secret
metadata:
 name: nginx-ssl
 namespace: demo-app
type: Opaque